# chunkmapper

./: .gitignore  acknowledgements.txt  architecture.txt  buckets.txt  bugs.txt  build-local.sh  build-mp.sh  build.sh  build_instructions.txt  buildexe.sh  buildmp.sh  coordinates.txt  faq.txt  faq2.txt  faq_multiplayer.txt  install-deps.sh  numblocks.py  pom.xml  privacy_policy.txt  proguard.txt  proguard2.txt  readme.md  retrace.txt  run-chunkmapper.bat  run-chunkmapper.sh  setVersion.py
analyze/: project.clj
analyze/src/analyze/: core.clj
analyze/test/analyze/: core_test.clj
build_py/: copy_proguard_map.py  setVersion.py  update_build_no.py
chunkmapperResources/: license.txt  mainQuery.xml  maori-names.txt  names.txt  version.txt
chunkmapperResources/buildings/: apartment-floor.myschematic  apartment-floor2.myschematic  apartment-roof0.myschematic  apartment-roof1.myschematic  apartment-roof2.myschematic
chunkmapperResources/chunkmapper/: level_dat.clj  nbt.clj
chunkmapperResources/clj/chunkmapper/: nbt.clj
chunkmapperResources/trees/: Alaska_Cedar.myschematic  Alder.myschematic  American_Basswood.myschematic  Aspen.myschematic  Astro_Juari.myschematic  Astro_Leicontei.myschematic  Awarra.myschematic  Baldcypress.myschematic  Balsam_Fir.myschematic  Blackthorn.myschematic  Brazil_Nut.myschematic  Californian_Red_Fir.myschematic  Cashapona.myschematic  Common_Ash.myschematic  Common_Hawthorn.myschematic  European_Hornbeam.myschematic  Grand_Fir.myschematic  Hancornia_Speciosa.myschematic  Leopo_Piassaba.myschematic  Linden.myschematic  Red_Maple.myschematic  Rubbertree.myschematic  Silver_Birch.myschematic  Smooth_Leaved_Elm.myschematic  Sugar_Maple.myschematic  Theobroma_Cacao.myschematic  White_Oak.myschematic  Yagrumo_Macho.myschematic
license/: draft.txt  draft2.txt
old-builds/: build-deploy.sh  build-only.sh  build-test.sh  build.sh  buildmp.sh  deploy.sh  install-deps2.sh  run.sh  runtest.sh
proguard_maps/: 10.txt  16.txt  20.txt  22.txt  25.txt  27.txt  28.txt  3.txt  30.txt  34.txt  37.txt  4.txt  6.txt
resources/: mainQuery.xml  testQuery.xml
resources/buildings/: hut.myschematic
resources/com/chunkmapper/chunk/: DesertChunk.java  ForestChunk.java  GrassBaseChunk.java  IceChunk.java  JungleChunk.java  PineChunk.java  PlainsChunk.java  RealisticChunk.java  SparseForestChunk.java
resources/images/: Alaska_Cedar.myschematic  American_Basswood.myschematic  American_Beech.myschematic  Astro_Leicontei.myschematic  Awarra.myschematic  Cinchona_Ledgeriana.myschematic  Douglas_Fir.myschematic  European_Beech.myschematic  European_Holly.myschematic  European_Larch.myschematic  Flowering_Dogwood.myschematic  Fraser_Fir.myschematic  Green_Ash.myschematic  Hancornia_Speciosa.myschematic  Leopo_Piassaba.myschematic  Linden.myschematic  Loblolly_Pine.myschematic  Lodgepole_Pine.myschematic  Maripa_Palm.myschematic  Maritime_Pine.myschematic  Myrciaria.myschematic  Paper_Birch.myschematic  Parica.myschematic  Peach_Palm.myschematic  Quaking_Aspen.myschematic  Red_Adler.myschematic  Sesille_Oak.myschematic  Smooth_Leaved_Elm.myschematic  Theobroma_Cacao.myschematic  White_Willow.myschematic
resources/trees/: American Basswood.schematic  American Beech.schematic  American_Beech.myschematic  Astro Fraxinifolium.schematic  Astro Juari.schematic  Astro Leicontei.schematic  Astro_Fraxinifolium.myschematic  Atlantic_White_Cedar.myschematic  Awarra.schematic  Babassu Palm.schematic  Babassu_Palm.myschematic  Baldcypress.schematic  Balsam Fir.schematic  Blackthorn.schematic  Cashapona.schematic  Cinchona_Ledgeriana.myschematic  Common Hawthorn.schematic  Douglas_Fir.myschematic  European Beech.schematic  European Black Pine.schematic  European Holly.schematic  European Hornbeam.schematic  European Larch.schematic  European_Beech.myschematic  European_Black_Pine.myschematic  European_Holly.myschematic  European_Larch.myschematic  Fiberpalm.schematic  Flowering Dogwood.schematic  Flowering_Dogwood.myschematic  Fraser Fir.schematic  Fraser_Fir.myschematic  Grand Fir.schematic  Green Ash.schematic  Green_Ash.myschematic  Hancornia Speciosa.schematic  Hazel.myschematic  Hazel.schematic  Leopo Piassaba.schematic  Linden.schematic  (+31 more)
resources/trees2/: Alder  Aspen  Astro Fraxinifolium  Astro Juari  Atlantic White Cedar  Babassu Palm  Baldcypress  Balsam Fir  Blackthorn  Brazil Nut  Californian Red Fir  Cashapona  Common Ash  Common Hawthorn  European Black Pine  European Hornbeam  Grand Fir  Hazel  Norway Spruce  Platypodium Elegans  Red Maple  Rubbertree  Scots Pine  Silver Birch  Soncoya  Sugar Maple  Sweetgum  White Oak  Yagrumo Macho  f 73  f 74
sikuli/One.sikuli/: One.html  One.py
src/com/chunkmapper/: BoundedPointManager.java  CheckExceptions.java  CheckGlobcover.java  CheckResources.java  CheckServers.java  CreateNaked.java  FileValidator.java  FindBadLines.java  GameMetaInfo.java  GeneratingLayer.java  InfoManager.java  Interpolator.java  LoggingBufferedReader.java  ManagingThread.java  MappedSquareManager.java  OpenURL.java  PlayerIconManager.java  Point.java  PointManager.java  PointManagerImpl.java  PostingThread.java  PrintChunk.java  ProgressManager.java  PurgeCache.java  Tasker.java  Test.java  TestArtifact.java  TestTasker.java  Utila.java  Zip.java
src/com/chunkmapper/admin/: BucketInfo.java  FeedbackManager.java  Geocoder.java  GlobalSettings.java  MyLogger.java  OSMRouter.java  PreferenceManager.java  URLs.java  Utila.java
src/com/chunkmapper/binaryparser/: BinaryBorderParser.java  BinaryCoastlineCache.java  BinaryCoastlineParser.java  BinaryLakeCache.java  BinaryLakeParser.java  BinaryRailCache.java  BinaryRailParser.java  BinaryRiverCache.java  BinaryRiverParser.java  FileContents.java  MyRailParser.java  OSMRouter.java  OsmosisParser.java  OverpassObjectSource.java
src/com/chunkmapper/chunk/: Chunk.java  ReadChunk.java
src/com/chunkmapper/clj/: Clojure.java
src/com/chunkmapper/column/: AbstractColumn.java  Bare.java  BroadleafEvergreen.java  ClosedBroadleafDeciduous.java  ClosedNeedleleafEvergreen.java  (+26 more)
src/config/: worldwind.xml
(+408 files in other folders)
