<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.chunkmapper</groupId>
    <artifactId>chunkmapper-unobfuscated</artifactId>
    <version>0.2</version>

    <pluginRepositories>
	<pluginRepository>
	    <id>licel</id>
	    <url>https://licel.ru/m2</url>
	    <snapshots>
		<enabled>false</enabled>
	    </snapshots>
	</pluginRepository>
    </pluginRepositories>

    <build>

	<resources>
	    <resource>
		<directory>chunkmapperResources</directory>
		<includes>
		    <include>**/*</include>
		</includes>
	    </resource>
	</resources>
	<sourceDirectory>src</sourceDirectory>
	<plugins>

	    <plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.0</version>
		<configuration>
		    <source>1.6</source>
		    <target>1.6</target>
		</configuration>
	    </plugin>
<!--obfuscate-->
	    <plugin> <groupId>com.github.wvengen</groupId> <artifactId>proguard-maven-plugin</artifactId>
	    <version>2.0.6</version> <dependencies> <dependency> <groupId>net.sf.proguard</groupId>
	    <artifactId>proguard-base</artifactId> <version>4.11</version> <scope>runtime</scope>
	    </dependency> </dependencies> <executions> <execution> <phase>package</phase>
	    <goals> <goal>proguard</goal> </goals> </execution> </executions> <configuration>
	    <options> <option>@proguard.txt</option> </options> <libs> <lib>${java.home}/lib/rt.jar</lib>
	    </libs> </configuration> </plugin> <plugin> <groupId>com.licel</groupId>
	    <artifactId>stringer-maven-plugin</artifactId> <version>1.6.7</version> <executions>
	    <execution> <phase>package</phase> <goals> <goal>stringer</goal> </goals>
	    <configuration> <checkCaller>false</checkCaller> <integrityProtection>false</integrityProtection>
	    <resourceEncryption>false</resourceEncryption> <optimize>true</optimize>
	    <verbose>true</verbose> </configuration> </execution> </executions> </plugin>
<!--end obfuscate-->
	</plugins>
    </build>

    <dependencies>
	<dependency>
	    <groupId>com.google.protobuf</groupId>
	    <artifactId>protobuf-java</artifactId>
	    <version>2.5.0</version>
	</dependency>

	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.3</version>
	</dependency>

	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.3</version>
	</dependency>

	<dependency>
	    <groupId>self</groupId>
	    <artifactId>simple</artifactId>
	    <version>5.1.5</version>
	</dependency>

	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpmime</artifactId>
	    <version>4.2.3</version>
	    <type>jar</type>
	</dependency>


	<!-- wwj deps -->
	<dependency>
	    <groupId>gov.nasa</groupId>
	    <artifactId>gdal</artifactId>
	    <version>912.1822</version>
	</dependency>
	<dependency>
	    <groupId>gov.nasa</groupId>
	    <artifactId>gluegen-rt</artifactId>
	    <version>912.1822</version>
	</dependency>
	<dependency>
	    <groupId>gov.nasa</groupId>
	    <artifactId>jogl-all</artifactId>
	    <version>912.1822</version>
	</dependency>
	<dependency>
	    <groupId>gov.nasa</groupId>
	    <artifactId>plugin</artifactId>
	    <version>912.1822</version>
	</dependency>

	<dependency>
	    <groupId>gov.nasa</groupId>
	    <artifactId>worldwind</artifactId>
	    <version>912.1822</version>
	</dependency>
	<dependency>
	    <groupId>gov.nasa</groupId>
	    <artifactId>worldwindx</artifactId>
	    <version>912.1822</version>
	</dependency>
    </dependencies>
</project>
